@import url('https://fonts.googleapis.com/css2?family= Roboto: wght @100;300;400;700 & display=swap');


*{
    margin: 0;
}

body{
  background: #101010;
}

.perfil{
    background: url("./img/body.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 25rem;
}
.perfil-foto{
    width: 422px;
    height: 422px;
    background-image: url(/img/perfil.png);
    background-repeat: no-repeat, repeat;
    background-size: cover;
    background-position: 50% 50%;
    margin: -343px auto 0;
}

.nome h1{
    color: white;
    text-align: center;
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    margin-top: 10px;
}
.nome p{
  text-align: center;
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  color: white;
}

















/*Projetos*/
.main-projetos h1{
  font-family: 'Roboto', sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: white;
  margin-top: 100px;
}

.projetos{
    margin-top: 34px;
    display: flex;
    justify-content: center;
}

.sub-projeto{
    margin: 10px;
}

.sub-projeto h2{
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    text-align: center;
    font-size: 43px;
    padding: 15px;
}



@media (max-width: 768px){
  .perfil-foto {
      width: 260px;
      height: 260px;
      margin: -191px auto 0;
  }
  .nome h1{
      font-size: 27px;
  }
  .projetos {
    margin-top: 34px;
    text-align: center;
}

.sub-projeto img{
  width: 233px;
}
}
@media (max-width: 425px){
    .perfil-foto {
        width: 260px;
        height: 260px;
        margin: -191px auto 0;
    }
    .nome h1{
        font-size: 27px;
    }
    .projetos {
      margin-top: 34px;
      display: block;
      text-align: center;
  }

  .sub-projeto img{
    width: 233px;
  }
}











/*GALERIA DE IMAGEM*/

.gallery-section{
    width: 100%;
    padding: 60px 0;
  }
  
  .inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
  }
  
  .gallery-section h1{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: white;
  }
  
  .border{
    width: 180px;
    height: 4px;
    background: white;
    margin: 30px  auto;
  }
  
  .gallery-section .gallery{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  
  .gallery-section .image{
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .gallery-section .image img{
    width: 100%;
    height: 100%;
    /* transition: 0.4s; */
  }
  
  .gallery-section .image:hover img{
    /* transform: scale(1.4) rotate(15deg); */
 
  }

  .image:hover {
    /* transform: scale(1.4) rotate(15deg); */
    transition: 0.4s;
    transform: scale(1.1);
  }
  
  @media screen and (max-width: 1024px) {
    .inner-width {
        width: 86%;
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
    }
  }

  @media screen and (max-width:960px) {
    .gallery-section .image{
      flex: 33.33%;
    }
    .inner-width {
        width: 86%;
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
    }
  }
  
  @media screen and (max-width:768px) {
    .gallery-section .image{
      flex: 50%;
    }
    .inner-width {
        width: 86%;
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
    }
  }
  
  @media screen and (max-width:480px) {
    .gallery-section .image{
      flex: 100%;
    }
    .inner-width {
        width: 86%;
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
    }

    .btn_social ul {
      width: auto;
      /* margin: auto; */
      float: left;
      display: block;
  }
  }
  















  /* Cards */

  .cards-skils h1{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-top: 100px;
  }


  .container{
    position: relative;
    /* width: 900px; */
    display: flex;
    justify-content: center;
  }
  
  .container .card{
    position: relative;
    width: 250px;
    background: linear-gradient(0deg, #1b1b1b,#222, #1b1b1b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
    margin: 10px;
  }
  
  .container .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,.5);
  }
  
  .container .card:before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.03);
    pointer-events: none;
    z-index: 1;
  }
  
  .percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
    font-family: 'Roboto', sans-serif;
  }
  
  .percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  
  .percent .number h2{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
  }
  
  .card:hover .percent .number h2{
    color: #ddd;
    font-size: 55px;
  }
  
  .percent .number h2 span{
    font-size: 24px;
    color: #777;
    font-size: 30px;
    transition: 0.5s;
  }
  
  .card:hover .percent .number h2 span{
    color: #ddd;
    font-size: 40px;
  }
  
  .text{
    position: relative;
    color: #777;
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
    font-family: 'Roboto', sans-serif;
  }
  
  .card:hover text{
    color: #ddd;
  }
  
  
  svg{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
  }
  
  svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
  }
  
  svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
  }
  
  .card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*90) /100);
    stroke: #00ff43;
  }
  
  .card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*80) /100);
    stroke: #238195;
  }
  
  .card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (10*60) /100);
    stroke: #7159c1;
  }

  .card:nth-child(4) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (10*60) /100);
    stroke: #e09a02;
  }


  @media screen and (max-width:768px) {
    .container {
      position: relative;
      /* width: 900px; */
      display: grid;
      justify-content: center;
  }
  }
  
  @media screen and (max-width:480px) {
    .container {
      position: relative;
      /* width: 900px; */
      display: grid;
      justify-content: center;
  }
  }
  










  /* Redes sociais */
    
  .btn_social { 
    width:100%; 
    float:left; 
    display:flex; 
    margin:auto; 
    padding: 0px 0px 25px;
  }
  .btn_social ul  { 
    width:auto; 
    margin:auto; 
    float:left; 
    display:block; 
  }
  .btn_social ul li  { 
    position:relative; 
    background:#555555; 
    list-style:none; 
    float:left; 
    margin:5px; 
    z-index:1; 
    overflow:hidden; 
    border-radius:3px; 
    font-size:1.5em; 
    text-align:center; 
  }
  .btn_social ul li a  { 
    width:50px; 
    height:50px; 
    line-height:53px; 
    display:block; 
    text-decoration:none; 
    color:#fff; 
    transition:.4s;
  }
  .btn_social ul li::before { 
    transition:0.4s; 
    position:absolute; 
    content:''; 
    width:100%; 
    height:100%; 
    top:90%; 
    left:0; 
    background:#238195; 
    z-index:-1; 
    transform: scale(1); 
    transition:.4s; 
  }
  .btn_social ul li:hover::before { transition:0.4s; top:0%; }
  .btn_social ul li a:hover       { color:#555555; }



  @media (max-width: 425px){
    .btn_social ul {
      padding: 0;
  }
}

